<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tacofancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/style.css" media="screen">
    <link rel="stylesheet" href="/github/tacofancy/assets/style.css" media="screen">
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">tacofancy</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-6">
            <h1>tacofancy</h1>
            <p class="lead">Tastacular.</p>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="row">

          <div class="span12">
<h1>Corn Salad</h1>

<ul>
<li>2 Ears of corn</li>
<li>1 Lime, juiced</li>
<li>Small handful of Cilantro, chopped</li>
<li>Garlic salt, or Garlic AND salt. I use Trader Joe's Garlic Salt in the grinder usually. </li>
</ul>

<p>Cut the corn off of the cob, and in a mixing bowl mix together corn, lime juice, chopped cilantro and garlic salt. You can tweak any of this stuff as desired.</p>

<hr />

<p>This is my first Github commit. I'm glad it's taco related.</p>


          </div>

        </div>

      </div>


      <footer>
        
      </footer>
    

    </div>
    
  </body>
</html>